<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pp"
        android:layout_width="168dp"
        android:layout_height="141dp"
        android:src="@drawable/blank" />


    <Button
        android:id="@+id/btn_edt"
        android:layout_width="210dp"
        android:layout_height="51dp"
        android:text="Edit Profile"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="76dp" />

</androidx.constraintlayout.widget.ConstraintLayout>